<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="class.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taeInstagram</title>
    <style type="text/css">
        a:link{ color: white; text-decoration: none;}
        a:visited{color: white; text-decoration: none;}
        a:hover{ color: gray; text-decoration:none ;}

    </style>
    <style type="button/css">
        a:link{ color: white; text-decoration: none;}
        a:visited{color: white; text-decoration: none;}
        a:hover{ color: gray; text-decoration:none ;}
        button:hover{ color: blue;}

    </style>
</head>

<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

<body class="body">

    <header class="header">
<!-- 대표사진 -->
        
        <div class="selfy">

            <img src="./INtenkim/image/selfy.png" alt="">
        </div>
        

<!-- 기본설명 -->
        <div class="Top">
            <div style="display: flex;" id="이름">
                <div class="Top_id">KIM_TEA_IN
                    
                </div>
<!-- 팔로우 -->
                
                    <div id="팔로우">

                        <button type="button" class="button1">
                            <b><b>팔로우</b></b>
                        </button>

                    </div>

<!-- 메세지 -->

                    <div id="메세지">
                
                        <button class="button2" >
                        
                        <b><b>메세지 보내기</b></b>
                        </button>
                
                    </div>

<!-- etc사진 -->
                <div class="Top_etc" style="margin-left: 15px; margin-top: -5px; cursor: pointer;">
                    <img src="./INtenkim/image/etc.png" alt="">
                </div>
                <br/><br/><br/>
                
                </div>
                
<!-- 자기소개 -->
            <div id="자기소개">
                <div>
                2004.01.28</div>   
                <div>김태인</div>
                <br/><br/><br/>
                        <div class="linkbox"><p>  <img src="./INtenkim/image/chain.png" alt="">  <a type="text" href="https://www.instagram.com/xodls551">인스타</a></p>
                        
                            <img src="./INtenkim/image/chain.png" alt=""> <a type="text" href="https://github.com/Xodls128">깃허브 </a>
                        </div>
               
                
                <!-- mm -->
                
                <div ><p> <img src="./INtenkim/image/chain.png" alt=""> <a type="text" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-intp">MBTI : INTP</a></p></div>
                <br>
                <div>
                    <p>  <img src="./INtenkim/image/chain.png" alt=""> <a type="text" href="https://biz.kookmin.ac.kr/undergraduate/ai/intro">국민대학교 AI빅데이터융합경영학과 24학번</a></p>
                </div>
                <div> 
                    <p>  <img src="./INtenkim/image/chain.png" alt=""> <a type="text" href="https://www.notion.so/at-12-a6663efa9d754337a2af17da87b33e24">국민대학교 LIKELION 12기</a></p>
                </div>
            </div>
        </div>
    

    </header>
  

<!-- 사이드툴바 -->  
        <div class="ToolsBar">
            <br><br>
            <div type="button" class="ToolsBar_taeInstagram">
                <a href="https://www.instagram.com/">
                <img src="./INtenkim/image/instargram.png" alt=""></a>
            </div>
            <br/><br>
            <div type="button" class="ToolsBar_home" 
            
            onclick='location.href=" https://www.instagram.com/"'>
                <img src="./INtenkim/image/home.png" alt=""/>
                홈
            </div>
            <div type="button" class="ToolsBar_serach" 
            
            onclick='location.href=" https://www.instagram.com/explore/"'>
                <img src="./INtenkim/image/search.png" alt=""/>
                검색
            </div>
            <div type="button" class="ToolsBar_expro" 
                
            onclick='location.href=" https://www.instagram.com/explore/"'>
                
                <img src="./INtenkim/image/expro.png" alt=""/>
                탐색 탭
            </div>
            <div type="button" class="ToolsBar_reals" 
            
            onclick='location.href=" https://www.instagram.com/reels/"'>
                <img src="./INtenkim/image/reals.png" alt=""/>
                릴스
            </div>
            <div type="button" class="ToolsBar_direct" 
            
            onclick='location.href=" https://www.instagram.com/direct/inbox/"'>
                <img src="./INtenkim/image/direct.png" alt="">
                메세지
            </div>
            <div type="button" class="ToolsBar_heart"
            
            onclick='location.href=" https://www.instagram.com/"'>
                <img src="./INtenkim/image/heart.png" alt="">
                알림
            </div>
            <div class="ToolsBar_new"
            
            onclick='location.href=" https://www.instagram.com/"'>
                <img src="./INtenkim/image/new.png" alt="">
                만들기
            </div>
            <div class="ToolsBar_my"
            
            onclick='location.href=" https://www.instagram.com/"'>
                <img src="./INtenkim/image/prof.png" alt="">
                프로필
            </div>
            <br><br><br><br><br><br><br>
            <!-- mm -->
            <div class="ToolsBar_thread"
            
            onclick='location.href=" https://www.threads.net/"'>
                <img src="./INtenkim/image/thread.png" alt="">
                Thread
            </div>
            <div class="ToolsBar_more"
            
            onclick='location.href=" https://www.instagram.com"'>
                <img src="./INtenkim/image/more.png" alt="">
                더보기
            </div>
        </div>

    
        
<!-- 하이라이트릴스 -->
            <div class="Highlight">
                <div style="margin-left: 10px; cursor: pointer;">
                    <img src="./INtenkim/image/LIKELION.jpg" alt="" onclick='location.href=" https://www.likelion.net/"'>
                    <br/> 멋쟁이사자처럼 <br><span style="position: absolute; left: 505px;">12기</span>
                    </div>

                <div style="margin-left: 10px; cursor: pointer;" >
                    <img src="./INtenkim/image/KMU.jpg" alt="" onclick='location.href=" https://www.kookmin.ac.kr/user/index.do"'>
                    <br>  <span style="position: absolute; left: 640px;">국민대학교</span>

                </div>
                <div style="margin-left: 10px;"></div>
            </div>
            <br/>
    <main style="border-color: black; border-top: 1px; border-top-color: rgb(35, 35, 35); border-style: solid; margin-left: 400px;" > 
        
<!-- 중간에 끼어있는 선 -->
            <div class="Middle">

                <button class="Post-1" type="button" style=" cursor: pointer; position:relative; height: 40px; top: -15px; left: -60px; background-color: black;  border-style: solid; border-width: 4px;  border-top-color: aliceblue;  " >
                    <img src="./INtenkim/image/post.png" alt="" >
                </button>

                <button class="Post-2" type="button" style=" cursor: pointer; position:relative; height: 40px; top: -10px; left: -60px; background-color: black;  border-style: solid; border-width: 4px;  border-color: black; ">
                    <img src="./INtenkim/image/reals.2.png" alt="">
                </button>

                <button class="Post-3" type="button" style=" cursor: pointer; position:relative; height: 40px; top: -15px; left: -90px; background-color: black;  border-style: solid; border-width: 4px;  border-color: black; ">
                    <img src="./INtenkim/image/tag.png" alt="">
                </button>
            </div>
<!-- 게시물 시작  -->
            <article class="Posts">
                
                <section class="First">
                    <h3><b>취미</b></h3>
                    <span>
                    <a href="pop-1.html" onclick="window.opne(this.href,'pop-1','width=800,height=800');return false;">
                        <img src="./INtenkim/image/BassGuitar.jpg" alt="">
                        </a>
                    </span>
                    
                    <span>
                        <a href="pop-2.html" onclick="window.opne(this.href,'pop-2','width=800,height=800');return false;">
                        <img src="./INtenkim/image/BasketBall.jpg" alt="">
                        </a>
                    </span>

                    <span>
                        <a href="pop-3.html" onclick="window.opne(this.href,'pop-3','width=800,height=800');return false;">
                        <img src="./INtenkim/image/book.jpg" alt="">
                        </a>
                    </span>
                </section>
                <br><br>
                <section class="second">
                    
                   <span>
                    <h3><b>음악</b></h3>
                    <img src="./INtenkim/image/DIscoYes.png" alt="" onclick='location.href=" https://www.youtube.com/watch?v=EXWOJvlDwbU"'>
                    
                   </span>
                   <span>
                    <img src="./INtenkim/image/BackOn74.png" alt="" onclick='location.href=" https://www.youtube.com/watch?v=q3lX2p_Uy9I"'>
                    
                   </span>
                   <span>
                    <img src="./INtenkim/image/Home_soma.png" alt="" onclick='location.href=" https://www.youtube.com/watch?v=WDSm0cqZg9Q"'>
                    
                   </span>
                </section>

         </article>
        

    </main>











    <!-- mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm -->
                                                <!-- 여기부터 스크립트 -->
    <!-- mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm -->
    <!-- <script>
        function Imgchange() {
            document.getElementById("book").src = "note.png"
            
        }
        function GoNextPage() {
            document.getElementById("./GoNextPage/next1-1.png").src = "./GoNextPage/next1-2.png"
            setTimeout(function() {
                document.getElementById("./GoNextPage/next1-2.png").src = "./GoNextPage/next1-3.png"
            }, 500);
            setTimeout(function() {
                document.getElementById("./GoNextPage/next1-3.png").src = "./GoNextPage/next1-4.png"
            }, 500);
        }

        

        function change_btn(e) {
            var btns =document.querySelectorAll(".button1");
            btns.forEach( function (btn, i){
                if (e.curremtTarget == btn) {
                    bnt.classsList.add("actvie");
                } else{
                    btn.classList.remove("actvie");
                }
            });
        }

        -->

    </script>
</body>
</html> 